version: '2'

my-app:
  image: manager:5000/test-app:latest
    ports:
      - "4567"
    networks:
      - my-cluster-net
    environment:
      - "constraint:node.hostname!=manager"

redis:
  image: redis:alpine
  ports:
   - "6379"
  networks:
    - my-cluster-net
  environment:
      - "constraint:node==manager"